<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: whitesmoke;
            line-height: 1.5;
        }
        a{
            text-decoration: none;
        }
        .container{
            width: 1100px;
            max-width: 100%;
            margin: auto;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }
        .card{
            flex: 1 1 20rem;
            display: flex;
            align-items: center;
            margin: 10px 20px;
            flex-direction: column;
            background: #fff;
            box-shadow: 0 0 15px rgba(0, 0, 0, 4);
            padding: 10px 20px;
            align-self: none;
        }
        .card img{
            max-width: 200px;
        }
        .card h1 {
            font-size:  1.3rem;
            text-transform: uppercase;
            margin: 10px 0;
        }
        .card .btn{
            display: inline-block;
            margin-top: auto;
            background: green;
            color: #fff;
            text-align: center;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="card">
             <img src="/thumbnails/food1.jpg">
             <h1>Pasta</h1>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum eligendi laborum veritatis unde pariatur at dolores, delectus hic. Laudantium, tempora.
             </p>
             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere, possimus!</p>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
             <a href="#" class="btn"> Read more</a>
            </div>
            <div class="card">
                <img src="/thumbnails/food2.jpg">
                <h1>Macroni</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum eligendi laborum veritatis unde pariatur at dolores, delectus hic. Laudantium, tempora.
                </p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere, possimus!</p>
                <a href="#" class="btn"> Read more</a>
               </div>
            <div class="card">
                <img src="/thumbnails/food3.jpg">
                <h1>Dhosa</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum eligendi laborum veritatis unde pariatur at dolores, delectus hic. Laudantium, tempora.
                </p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere, possimus!</p>
                <a href="#" class="btn"> Read more</a>
               </div>
      

        </div>

    </div>
</body>
</html>